<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <meta charset="utf-8">
	 <style type="text/css">
	 	body{
	 		padding: 0px;
	 		margin: 0px;
	 		background-image: url(back.jpg);
	 		background-size: 100%;
	 		background-repeat: no-repeat;
	 		background-attachment:fixed;
	 		background-position: center top;
	 	}
	 	h1, h3{
	 		font-family: Comic Sans MS;
	 		color: #660033;
	 	}
	 	/*navigation*/
	 	ul {
			margin: 0;
			padding: 0;
		}
		ul li {
			list-style-type: none;
		}
		a {
			text-decoration: none;
		}
		p {
			font-size: 13px;
			line-height: 1.3em;
		}
		.container {
			margin: 0 auto;
			width: 960px;
		}

		/* HEADER */
		.header {
			padding: 50px 0;
			background-color: yellowgreen;
		}
		.header h1,
		.header h2 {
			color: greenyellow;
			text-align: center;
		}

		/* NAVIGATION */
		.page-navigation {
			background-color: #222;
			border-color: #101010;
			min-height: 64px;
		}
		.page-navigation li {
			float: left;
			width: 100px;
		}
		.page-navigation a {
			display: block;
			color: #9d9d9d;
			line-height: 4em;
			font-weight: bold;
			text-align: center;
		}
		.page-navigation li a:hover {
			color: yellowgreen;
			background-color: black;
		}

		/* LOGIN FORM */
		.login {
			padding: 15px 0;
			float: right;
		}
		.login input[type="text"],
		.login input[type="password"] {
			padding: 5px;
			margin-right: 5px;
			border: 1px solid transparent;
			border-radius: 5px;
			outline: none;
		}
		.login input[type="submit"] {
			padding: 5px 15px;
			border: 1px solid lightgrey;
			border-radius: 5px;
		}
		.login input[type="submit"]:hover,
		button:hover {
			background-color: darkgrey;
			color: white;
		}

		/*main*/

		.collections {
	overflow: auto;
}
.collection-title {
	padding-bottom: 5px;
	border-bottom: 1px solid #777;
	font-size: 36px;
}
.collection-title small {
	color: #777;
	font-size: 70%;
}
.collection-item-outer {
	display: inline-block;
	float: left;
	padding-left: 5px;
	padding-right: 5px;
	width: 33.33%;
	box-sizing: border-box;
}
.collections > div:first-child {
	padding-left: 0;
	padding-right: 10px;
}
.collections > div:last-child {
	padding-right: 0;
	padding-left: 10px;
}
.collection-item {
	border: 1px solid #959595;
}
.collection-item img,
.collection-item video {
	width: 100%;
}
.collection-text {
	padding: 0 20px 20px 20px;
}
.collection-text h3 {
	color: yellowgreen;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.collection-text p {
	height: 80px;
	overflow: hidden;
}
button {
	padding: 10px;
	border: 1px solid transparent;
	border-radius: 5px;
	outline: none;
}


		.why{
			background-color: white;
			opacity: 1;
			margin: 20px auto;
			width: 960px;
			border: 2px dashed red;
			text-align: center;
			height: 400px;
		}
		.car{
			float: right;
			margin-right: 30px;
		}
		.books{
			float: left;
			margin-left: 40px;
		}
		.janre{
			display: inline-block;
		}
		.janre img{
			width: 235px;
		}
		.janre p{
			font-size: 30px;
			font-family: Comic Sans MS;
			text-align: center;
		}
		footer{
			padding-top: 20px;
			font-size: 15px;
			height: 60px;
			width: 100%;
			background-color: #ffffff;
			opacity: 0.5;
		}
		.janre{
		    opacity: 1;
		    -webkit-transform: scale(1,1);
		    -webkit-transition-timing-function: ease-out;
		    -webkit-transition-duration: 550ms;
		    -moz-transform: scale(1,1);
		    -moz-transition-timing-function: ease-out;
		    -moz-transition-duration: 550ms;
		}
		.janre img:hover{
			-webkit-transform: scale(1.2,1.2);
		    -webkit-transition-timing-function: ease-out;
		    -webkit-transition-duration: 550ms;
		    -moz-transform: scale(1.2,1.2);
		    -moz-transition-timing-function: ease-out;
		    -moz-transition-duration: 550ms;
		}
		.imag{
			float: right;
			width: 37%;
			
		}
		.des{
			float: left;
			width: 60%;
		}
		.des p{
			font-size: 20px;
		}
	 </style>
</head>
<body>
	<h1 align="center">"Буква"</h1>
	<h3 align="center">Книжний магазин</h3>
	<nav class="page-navigation">
		<div class="container">
			<ul>
				<li><a href="../index.html">Головна</a></li>
				<li><a href="books/books.html">Книги</a></li>
				<li><a href="../contakt.html">Контакти</a></li>
			</ul>
			<!-- LOGIN FORM -->
			<form action="#" class="login">
				<input type="text" placeholder="Login" required>
				<input type="password" placeholder="Password" required>
				<input type="submit" value="Sign In">
			</form>
			<!-- /LOGIN FORM -->
		</div>
	</nav>
			<div class="container">
			<h2 class="collection-title">Володар Перснів. Частина перша: Братство Персня</h2>
			<div class="collections">
					<div class="des"><p align="justify">Величний твір Дж. P. P. Толкіна поєднує у собі героїчну романтику і наукову фантастику. Це захопливий пригодницький роман і, водночас, сповнена глибокої мудрості книга. Почергово то комічна й домашня, то епічна, а подекуди навіть страхітлива оповідь переходить через нескінченні зміни чудово описаних сцен і характерів. Основою цієї історії є боротьба за Перстень Влади, що випадково потрапив до рук гобіта Більбо Торбина. Саме цього Персня бракує Темному Володареві для того, щоби завоювати увесь світ. Тепер небезпечні пригоди випадають на долю Фродо Торбина, бо йому довірено цей Перстень. Він мусить залишити свій дім і вирушити у небезпечну мандрівку просторами Середзем’я аж до Судної Гори, що розташована в осерді володінь Темного Володаря. Саме там він має знищити Перстень і завадити втіленню лихого задуму.
					</p>
					<h2>Додаткова інформація</h2>
					<p><b>Код товару: </b>00006</p>
					<p><b>ISBN: </b>978-617-664-100-1</p>
					<p><b>Рік видання: </b>2016</p>
					<p><b>Жанр: </b>Художня література</p>
					<p><b>Вікові категорії: </b>Доросла література </p>
					<p><b>Обкладинка: </b>Тверда</p>
					</div>
					<div class="imag"><img src="2.jpg"><p align="center"><b>Ціна - 150 грн.</b></p>
						<center><button>Купити</button></center></div>
			</div>
		</div>
					

		<footer>
			<div class="container">
				<p><b>Copyright © Рокочий</b></p>
			</div>
		</footer>


</body>
</html>